<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1</title>
</head>
<body>
    <!-- Задание. Выведите содержимое тега title в консоль. -->

    <script>
        'use strict';
        //let result = document.querySelector('title');
        //console.log(result);
        console.log(document.title);
    </script>
</body>
</html>