<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        const products = {
            one: "один",
            two: "два",
            three: "три",
        };
        /* 
        Задание.
        Используя цикл for in переберите объект products, ведите в консоль
        имя свойства, значение свойства.
        */
        for (let product in products) {
            console.log(product, products[product]);
        }
    </script>
</body>
</html>