<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Заголовок</h1>

    <!-- Задание. Добавьте заголовку атрибут data-one="один" и атрибут
    data-two="два" с помощью метода setAttribute. -->

    <script>
        'use strict';
        let h1 = document.querySelector('h1');
        h1.setAttribute('data-one', "один");
        h1.setAttribute('data-two', "два");
    </script>
</body>
</html>